# SpringPetClinicMine

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/iris/springframwork/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/iris/springframwork/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/iris/springframwork/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/iris/springframework/petclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
src/main/java/iris/springframework/petclinic/: SpringPetClinicApplication.java
src/main/java/iris/springframework/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/iris/springframework/petclinic/: SpringPetClinicApplicationTests.java
